{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ms_sql,1433;User ID=sa;Password=sebaspipfer123*A;Database=persona_db;Trusted_Connection=True;Trust Server Certificate=True;Integrated Security=False"
    }
}
